{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def multiplication_table(number):\
    """\
    This function prints the multiplication table of a given number.\
    :param number: int\
    """\
    print(f"Multiplication table for \{number\}:")\
    for i in range(1, 11):\
        print(f"\{number\} x \{i\} = \{number * i\}")\
\
# Take input from the user\
num = int(input("Enter a number to generate its multiplication table: "))\
\
# Print the multiplication table\
multiplication_table(num)\
\
# Another example for you\
example_num = 7\
print()\
multiplication_table(example_num)\
}